{
  "name": "electrospainpro",
  "version": "0.1.0",
  "private": true,
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint",
  "catalog:validate": "node scripts/import/validate-catalog-v21.mjs",
  "catalog:preview": "node scripts/import/preview-catalog-v21.mjs",
  "catalog:compare": "node scripts/import/compare-catalog-v21.mjs",
  "catalog:import": "node scripts/import/import-catalog-v21.mjs",
  "catalog:preview-relations": "node scripts/import/preview-relations-v21.mjs",
  "catalog:import-relations": "node scripts/import/import-relations-v21.mjs",
  "catalog:validate-relations": "node scripts/import/validate-relations-v21.mjs",
  "catalog:preview-comparisons": "node scripts/import/preview-comparisons-v21.mjs",
  "catalog:preview-content": "node scripts/import/preview-content-v21.mjs",
  "catalog:import-content": "node scripts/import/import-content-v21.mjs",
  "tools:validate": "node scripts/import/tools/validate-tools-v23.mjs",
  "tools:preview": "node scripts/import/tools/import-tools-v23.mjs --dry-run",
  "tools:import": "node scripts/import/tools/import-tools-v23.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
